{
	"folders": [
		{
			"name": "Ryddelmyst",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Ryddelmyst Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Test",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Test",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Test",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Shipping",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Shipping",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"Mac",
					"Shipping",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Test",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Test",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Test",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Shipping",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Shipping",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ryddelmyst IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Ryddelmyst IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Ryddelmyst",
					"IOS",
					"Shipping",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RyddelmystEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"Debug",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RyddelmystEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"DebugGame",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RyddelmystEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "RyddelmystEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"RyddelmystEditor",
					"Mac",
					"Development",
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Ryddelmyst (Debug)",
				"request": "launch",
				"program": "/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Ryddelmyst Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Ryddelmyst (DebugGame)",
				"request": "launch",
				"program": "/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Ryddelmyst Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Ryddelmyst (Development)",
				"request": "launch",
				"program": "/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Ryddelmyst Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Ryddelmyst (Test)",
				"request": "launch",
				"program": "/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Ryddelmyst Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Ryddelmyst (Shipping)",
				"request": "launch",
				"program": "/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Ryddelmyst Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch RyddelmystEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "RyddelmystEditor Mac Debug Build",
				"args": [
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch RyddelmystEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "RyddelmystEditor Mac DebugGame Build",
				"args": [
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch RyddelmystEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "RyddelmystEditor Mac Development Build",
				"args": [
					"/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/jeffrey.creswell/gamedev/ryddelmyst/Ryddelmyst_5.3/Ryddelmyst.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
